      ___                                      
     /  /\        ___           ___            
    /  /:/_      /  /\         /  /\           
   /  /:/ /\    /  /:/        /  /:/           
  /  /:/_/::\  /__/::\       /  /:/            
 /__/:/__\/\:\ \__\/\:\__   /  /::\            
 \  \:\ /~~/:/    \  \:\/\ /__/:/\:\           
  \  \:\  /:/      \__\::/ \__\/  \:\          
   \  \:\/:/       /__/:/       \  \:\         
    \  \::/        \__\/         \__\/         
     \__\/                                     
      ___                     ___           ___     
     /  /\      ___          /  /\         /__/\    
    /  /:/_    /  /\        /  /:/_        \  \:\   
   /  /:/ /\  /  /:/       /  /:/ /\        \__\:\  
  /  /:/ /:/ /__/::\      /  /:/ /::\   ___ /  /::\ 
 /__/:/ /:/  \__\/\:\__  /__/:/ /:/\:\ /__/\  /:/\:\
 \  \:\/:/      \  \:\/\ \  \:\/:/~/:/ \  \:\/:/__\/
  \  \::/        \__\::/  \  \::/ /:/   \  \::/     
   \  \:\        /__/:/    \__\/ /:/     \  \:\     
    \  \:\       \__\/       /__/:/       \  \:\    
     \__\/                   \__\/         \__\/ 
     
     Sponsored by GitFish. #1 GitHub/GitLab Syntax Highlighter in the world!
     
     Link: https://bit.ly/3pFxs1G
     
     NOTE: USE AT YOUR OWN RISK THIS HARMLESS TROJAN MIGHT GIVE YOU A VIRUS THE TROJAN WONT DO ANYTHING BUT TO ADD A WACATAC!
